{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/server.py", "destination": "/404.html", "statusCode": 404 },
    { "source": "/BLOG_GUIDE.md", "destination": "/404.html", "statusCode": 404 },
    { "source": "/GUIDE_ADMIN.md", "destination": "/404.html", "statusCode": 404 },
    { "source": "/build.js", "destination": "/404.html", "statusCode": 404 },
    { "source": "/package.json", "destination": "/404.html", "statusCode": 404 },
    { "source": "/package-lock.json", "destination": "/404.html", "statusCode": 404 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://static.axept.io https://unpkg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://*.axept.io https://api.github.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; font-src 'self';" }
      ]
    },
    {
      "source": "/admin/config.yml",
      "headers": [{ "key": "Content-Type", "value": "text/yaml; charset=utf-8" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/posts/index.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/favicon.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/favicon-32.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/favicon-192.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
